# DAI-Practical-Work-1

./: README.md
DAI-PW1/: .gitignore  dependency-reduced-pom.xml  inputFile.txt  outputFile.txt  pom.xml
DAI-PW1/examples/inputs/: multiple_lines_multiple_words_input.txt  multiple_lines_single_word_input.txt  multiple_words_input.txt
DAI-PW1/examples/outputs/: multiple_lines_multiple_words_output.txt  multiple_lines_single_word_output.txt  multiple_words_output.txt  single_word_output.txt
DAI-PW1/src/main/java/heig/vd/: ASCIIArt.java  CheckSum.java  Main.java
